<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cn.com.sand.component</groupId>
		<artifactId>sand-component</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>serve-jetty</artifactId>
	<name>serve-jetty</name>
	
	<properties>
		<jetty.server>9.2.13.v20150730</jetty.server>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-server</artifactId>
			<version>${jetty.server}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-servlet</artifactId>
			<version>${jetty.server}</version>
		</dependency>
	</dependencies>
</project>
