<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>cn.com.sand.component</groupId>
	<artifactId>sand-component</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<repositories>
		<repository>
			<id>mvnrepository2</id>
			<url>http://172.28.250.84:8084/nexus/content/groups/public/</url>
		</repository>
	</repositories>
	<properties>
		<java-version>1.7</java-version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.1.3</version>
		</dependency>
	</dependencies>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.3.2</version>
					<configuration>
						<source>${java-version}</source>
						<target>${java-version}</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.5</version>
					<configuration>
						<encoding>${project.build.sourceEncoding}</encoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.19</version>
					<configuration>
						<skipTests>true</skipTests>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<modules>
		<module>log-agent</module>
    <module>rpc-thrift</module>
    <module>discover-zookeeper</module>
    <module>serve-jetty</module>
    <module>network-netty</module>
    <module>workflow-spring</module>
    <module>message-verify</module>
    <module>mq-rabbit</module>
    <module>mq-kafka</module>
    <module>comm-util</module>
    <module>message-packet</module>
    <module>comm-error</module>
    <module>comm-future</module>
    <module>mq-disruptor</module>
    <module>spring-container</module>
    <module>comm-ratelimiter</module>
    <module>comm-route</module>
    <module>common-monitor</module>
    <module>monitor-zookeeper</module>
  </modules>
</project>